VITE_FIREBASE_API_KEY = AIzaSyA6F4zZXw0-Lf8bBNLxZksoAoWeAOzv2AY
VITE_FIREBASE_AUTH_DOMAIN = summerproject-1ee23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = summerproject-1ee23
VITE_FIREBASE_STORAGE_BUCKET = summerproject-1ee23.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 113433929632
VITE_FIREBASE_APP_ID = 1:113433929632:web:4e52134aac6c54a0d7a6c5
VITE_MEASUREMENT_ID = G-N4LQ0V8T0N